\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Science verification}{1}{section.1}}
\newlabel{sec:ini}{{1}{1}{Science verification}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{fig:smppne}{{1}{3}{}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{152.92793pt}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{152.92793pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What about compact H II regions}{11}{subsection.1.1}}
\newlabel{sec:ini}{{1.1}{11}{What about compact H II regions}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{figure.2}}
\newlabel{fig:smppne}{{2}{12}{}{figure.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{152.92793pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Comparing SPLUS images with HST}{16}{subsubsection.1.1.1}}
\newlabel{sec:hst}{{1.1.1}{16}{Comparing SPLUS images with HST}{subsubsection.1.1.1}{}}
