python ../varios-programas/rgb_image-v2.py MC0072/MC0072_I_006125_swp-crop MC0072/MC0072_R_006125_swp-crop MC0072/MC0072_G_006125_swp-crop --position MC0072/MC0072-006125-position --debug
python ../varios-programas/rgb_image-v2.py MC0072/MC0072_I_044863_swp-crop MC0072/MC0072_R_044863_swp-crop MC0072/MC0072_G_044863_swp-crop --position MC0072/MC0072-044863-position --debug
python ../varios-programas/rgb_image-v2.py MC0093/MC0093_I_051819_swp-crop MC0093/MC0093_R_051819_swp-crop MC0093/MC0093_G_051819_swp-crop --position MC0093/MC0093-051819-position --debug
python ../varios-programas/rgb_image-v2.py MC0093/MC0093_I_085620_swp-crop MC0093/MC0093_R_085620_swp-crop MC0093/MC0093_G_085620_swp-crop --position MC0093/MC0093-085620-position --debug
python ../varios-programas/rgb_image-v2.py MC0093/MC0093_I_295870_swp-crop MC0093/MC0093_R_295870_swp-crop MC0093/MC0093_G_295870_swp-crop --position MC0093/MC0093-295870-position --debug
python ../varios-programas/rgb_image-v2.py MC0094/MC0094_I_194143_swp-crop MC0094/MC0094_R_194143_swp-crop MC0094/MC0094_G_194143_swp-crop --position MC0094/MC0094-194143-position --debug
python ../varios-programas/rgb_image-v2.py MC0113/MC0113_I_084466_swp-crop MC0113/MC0113_R_084466_swp-crop MC0113/MC0113_G_084466_swp-crop --position MC0113/MC0113-084466-position --debug
python ../varios-programas/rgb_image-v2.py MC0114/MC0114_I_113862_swp-crop MC0114/MC0114_R_113862_swp-crop MC0114/MC0114_G_113862_swp-crop --position MC0114/MC0114-113862-position --debug
python ../varios-programas/rgb_image-v2.py MC0114/MC0114_I_273678_swp-crop MC0114/MC0114_R_273678_swp-crop MC0114/MC0114_G_273678_swp-crop --position MC0114/MC0114-273678-position --debug
python ../varios-programas/rgb_image-v2.py MC0115/MC0115_I_043944_swp-crop MC0115/MC0115_R_043944_swp-crop MC0115/MC0115_G_043944_swp-crop --position MC0115/MC0115-043944-position --debug
python ../varios-programas/rgb_image-v2.py MC0115/MC0115_I_063029_swp-crop MC0115/MC0115_R_063029_swp-crop MC0115/MC0115_G_063029_swp-crop --position MC0115/MC0115-063029-position --debug
python ../varios-programas/rgb_image-v2.py MC0115/MC0115_I_105523_swp-crop MC0115/MC0115_R_105523_swp-crop MC0115/MC0115_G_105523_swp-crop --position MC0115/MC0115-105523-position --debug
python ../varios-programas/rgb_image-v2.py MC0115/MC0115_I_112627_swp-crop MC0115/MC0115_R_112627_swp-crop MC0115/MC0115_G_112627_swp-crop --position MC0115/MC0115-112627-position --debug
python ../varios-programas/rgb_image-v2.py MC0115/MC0115_I_147165_swp-crop MC0115/MC0115_R_147165_swp-crop MC0115/MC0115_G_147165_swp-crop --position MC0115/MC0115-147165-position --debug
python ../varios-programas/rgb_image-v2.py MC0115/MC0115_I_229578_swp-crop MC0115/MC0115_R_229578_swp-crop MC0115/MC0115_G_229578_swp-crop --position MC0115/MC0115-229578-position --debug
python ../varios-programas/rgb_image-v2.py MC0115/MC0115_I_308119_swp-crop MC0115/MC0115_R_308119_swp-crop MC0115/MC0115_G_308119_swp-crop --position MC0115/MC0115-308119-position --debug
python ../varios-programas/rgb_image-v2.py MC0115/MC0115_I_350934_swp-crop MC0115/MC0115_R_350934_swp-crop MC0115/MC0115_G_350934_swp-crop --position MC0115/MC0115-350934-position --debug
python ../varios-programas/rgb_image-v2.py MC0115/MC0115_I_402039_swp-crop MC0115/MC0115_R_402039_swp-crop MC0115/MC0115_G_402039_swp-crop --position MC0115/MC0115-402039-position --debug
python ../varios-programas/rgb_image-v2.py MC0116/MC0116_I_015280_swp-crop MC0116/MC0116_R_015280_swp-crop MC0116/MC0116_G_015280_swp-crop --position MC0116/MC0116-015280-position --debug
python ../varios-programas/rgb_image-v2.py MC0116/MC0116_I_172101_swp-crop MC0116/MC0116_R_172101_swp-crop MC0116/MC0116_G_172101_swp-crop --position MC0116/MC0116-172101-position --debug
python ../varios-programas/rgb_image-v2.py MC0133/MC0133_I_025038_swp-crop MC0133/MC0133_R_025038_swp-crop MC0133/MC0133_G_025038_swp-crop --position MC0133/MC0133-025038-position --debug
